# spring-boot-examples

./: .gitignore  README.md  pom.xml  spring-boot-examples.code-workspace
spring-boot-cas-client/: pom.xml
spring-boot-cas-client/src/main/java/com/example/cas/: CasClientApplication.java
spring-boot-cas-client/src/main/java/com/example/cas/config/: WebSecurityConfiguration.java
spring-boot-cas-client/src/main/java/com/example/cas/controller/: IndexController.java
spring-boot-cas-client/src/main/java/com/example/cas/model/: AppUserDetails.java
spring-boot-cas-client/src/main/java/com/example/cas/service/: CustomUserDetailsService.java
spring-boot-cas-client/src/main/java/com/example/cas/util/: TrustStoreClient.java
spring-boot-cas-client/src/main/resources/: application.properties  truststore.jks
spring-boot-cas-client/src/main/webapp/static/: index.js
spring-boot-dev-tools/: README.md  pom.xml
spring-boot-dev-tools/src/main/java/com/example/spring/boot/: MessageController.java
spring-boot-dev-tools/src/main/resources/: application.yml
spring-boot-dev-tools/src/main/resources/templates/: hello.html
spring-boot-dev-tools/src/test/java/com/example/spring/boot/: SpringBootDevToolsApplicationIntegrationTests.java
spring-boot-jdbc/: README.md  TODO.md  pom.xml
spring-boot-jdbc/src/main/java/com/example/spring/jdbc/: SpringJdbcApplication.java
spring-boot-jdbc/src/main/resources/: application.yml  logback-spring.xml  mybatis-config-default.xml  redis.properties
spring-boot-jdbc/src/main/resources/db/: db.changelog.master.xml
spring-boot-jdbc/src/main/resources/db/data/: V1__people.sql  V2__user.sql  V3__city.sql  V4__hotel.sql  V5__tickets64.sql
spring-boot-jdbc/src/main/resources/mybatis/: CityMapper.xml  HotelMapper.xml  UserMapper.xml
spring-boot-jsp/: README.md  pom.xml
spring-boot-jsp/src/main/java/com/example/spring/boot/: SpringBootTomcatJspApplication.java
spring-boot-jsp/src/main/java/com/example/spring/jsp/: ExampleInfoContributor.java  SpringBootTomcatJspApplication.java
spring-boot-jsp/src/main/resources/: application.yml
spring-boot-jsp/src/main/resources/static/error/: 404.html
spring-boot-jsp/src/main/webapp/: gc.jsp  jdbc.jsp
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
spring-boot-jsp/src/test/java/com/example/spring/boot/: ApplicationTest.java  GetPidOfJavaApplication.java  SpringBootTestRandomPortTest.java  SpringBootTomcatJspApplicationTest.java  UriUtilsTest.java
spring-boot-jsp/src/test/java/com/example/spring/jsp/: GetPidOfJavaApplication.java  SpringBootTestRandomPortTest.java  SpringBootTomcatJspApplicationTest.java  SpringBottTestRandomPortTest.java
spring-boot-mongodb/: README.md  pom.xml
spring-boot-mongodb/src/main/java/com/example/boot/: Customer.java  CustomerRepository.java  MongoApplication.java
spring-boot-mongodb/src/main/resources/: application.yml
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/com/example/spring/boot/: SpringBootRestApplication.java
spring-boot-rest/src/main/resources/: import.sql
spring-boot-rest/src/test/resources/: logback-test.xml
spring-boot-security/: README.md  pom.xml
spring-boot-security/src/main/resources/: app.groovy  application.properties  application.yml
spring-boot-security/src/main/resources/commands/: hello.groovy
spring-boot-security/src/main/resources/migration/: V1__Create_user_table.sql
spring-boot-security/src/main/resources/mustache/: i18n.html  index.html
spring-boot-security/src/main/webapp/WEB-INF/views/jsp/: index.jsp  user.jsp
spring-boot-security/src/main/webapp/static/js/: main.js
spring-boot-sharding-jdbc/: pom.xml
spring-boot-sharding-jdbc/src/main/resources/: application-ddl.properties  application.properties  logback-spring.xml  schema.sql
spring-boot-sharding-jdbc/src/test/java/: SystemCurrentTimeMillisTest.java
spring-boot-shiro/: README.md  pom.xml
spring-boot-shiro/src/main/java/com/example/: BootShiroApplication.java
spring-boot-shiro/src/main/java/com/example/config/: MvcConfiguration.java  ShiroConfiguration.java
spring-boot-shiro/src/main/java/com/example/controller/: AdminController.java  HomeController.java  SecurityController.java  UserController.java
spring-boot-shiro/src/main/java/com/example/model/: User.java
spring-boot-shiro/src/main/java/com/example/realm/: AbstractUserRealm.java  UserRealm.java
spring-boot-shiro/src/main/java/com/example/repository/: UserRepository.java
spring-boot-shiro/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
spring-boot-shiro/src/main/resources/: application.yml  logback-spring.xml
spring-boot-shiro/src/main/webapp/WEB-INF/views/jsp/: 403.jsp  shiro.jsp  user.jsp
spring-boot-shiro/src/main/webapp/public/: index.html
spring-boot-shiro/src/main/webapp/static/: index.html
spring-boot-shiro/src/test/resources/: logback-test.xml
spring-boot-thrift/: TODO.md  pom.xml
spring-boot-thrift/src/main/java/com/example/thrift/: ThriftBootApplicaton.java
spring-boot-thrift/src/main/java/com/example/thrift/mapper/: Car.java  (+3 more)
spring-boot-thrift/src/main/resources/: dozerBeanMapping.xml
spring-boot-thrift/src/test/java/com/example/thrift/: CalculatorClientIndependencyTest.java  DozerTest.java  HelloServiceClient.java  HelloServiceServer.java  MapStructTest.java  NiftyClientTest.java  SpringBootTransactionalTest.java  TMultiplexedClientTest.java  TMultiplexedServerTest.java  ThriftBootApplicatonTest.java  ThriftSwiftClientTest.java  ThriftSwiftServerTest.java
spring-boot-thrift/src/test/resources/: logback-test.xml
spring-boot-thrift/thrift/: ServiceConfiguration.thrift  build.sh  calculator.thrift  hello.thrift  shared.thrift  tutorial.thrift
spring-session/: README.md  pom.xml
spring-session/src/main/webapp/WEB-INF/: web.xml
spring-session/src/main/webapp/WEB-INF/spring/: session.xml
spring-shiro-cas/: README.md  pom.xml
spring-shiro-cas/src/main/java/com/example/spring/: ShiroCasApplication.java
spring-shiro-cas/src/main/resources/: application.properties  cacerts.jks  logback.xml
(+436 files in other folders)
