<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>spring-aop</module>
        <module>spring-boot-application-listener</module>
        <module>spring-boot-auto-configuration</module>
        <module>spring-boot-batch</module>
        <module>spring-boot-cas-client</module>
        <module>spring-boot-dev-tools</module>
        <module>spring-boot-freemarker</module>
        <module>spring-boot-info</module>
        <module>spring-boot-jdbc</module>
        <module>spring-boot-jersey</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-jta</module>
        <module>spring-boot-loader-debug</module>
        <module>spring-boot-log4j2</module>
        <module>spring-boot-messaging-redis</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-mvc</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-rest</module>
        <module>spring-boot-security</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-thrift</module>
        <module>spring-boot-war</module>
        <module>spring-boot-websocket</module>
        <module>spring-session</module>
        <module>spring-shiro-cas</module>
        <module>spring-boot-neo4j</module>
        <module>spring-boot-sharding-jdbc</module>
        <module>spring-boot-mycat</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.7</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
