endpoints.beans.sensitive=false

spring.artemis.mode=embedded
spring.artemis.embedded.queues=updates

spring.jta.log-dir=./target/tx-object-store
spring.jta.narayana.recoveryDbUser=sa
spring.jta.narayana.recoveryDbPass=
